.posts-grid-component {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 3px;
  gap: 3px;
  justify-items: center;
  justify-content: center;
  height: auto;
}

.posts-grid-component__link-image {
  width: 100%;
  /* height: 100%; */
  /* max-width: 300px; */
  display: flex;
}

.posts-grid-component__link-image__image {
  aspect-ratio: 1 / 1;
  width: 100%;
  object-fit: cover;
  border-radius: 0.75em;
}
